	{
	"settings":
	{
		"color_scheme": "Packages/User/color-schemes/Goldfish.tmTheme",
		"follow_symlinks": true,

    // folder_exclude_patterns and file_exclude_patterns control which files
    // are listed in folders on the side bar. These can also be set on a per-
    // project basis.
    "folder_exclude_patterns": [
    	"*.BAK.*", 
    	".git", ".svn", "CVS",
    ],
    "file_exclude_patterns": [
    	"*.pyc", "*.pyo", 
    	"*.exe", "*.dll", "*.obj",
    	"*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.class",
    	"*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", "*.psd", "*.db", 
    	"*.sublime-workspace",
    ],
	    
	},
	"folders":
	[
		{
			"name": "~/dotfiles",
			"path": "~/dotfiles"
		},
		{
			"name": "~/bin",
			"path": "~/bin"
		},
		{
			"name": "~/ch-bash-profile",
			"path": "~/ch-bash-profile",
	    "file_exclude_patterns": [
	    	".zprofile*", ".zshrc*",
	    ],
		},
		{
			"name": "bash-git-prompt/share",
			"path": "/usr/local/opt/bash-git-prompt/share"
		},
		{
			"name": "~",
			"path": "~",
			"folder_exclude_patterns": [
				".android",
        ".ansible",
				".bash_sessions",
				".config/iterm2",
				".cups",
        ".gem",
        ".jenv/versions/*/*",
        ".putty",
        ".pyenv/shims",
				".Trash",
				"Applications",
				"bin", "ch-bash-profile", "dotfiles",
				"Desktop", "Documents", "Drive",
				"Library",
				"Movies", "Music",
				"Pictures", "Public",
        "virtualenvs/*/lib/*",
			],
			"file_exclude_patterns": [
				".%*.png",
				".bash_history",
				".Box_*",
				".CFUserTextEncoding",
        ".jenv/versions/*/*",
				".lesshst",
				".viminfo",
				".zsh*",
        "virtualenvs/*/lib/*",
			],
		},
	]
}

